# Kushery

./: README.md
Website/: Website.sln
Website/Website/: Website.csproj  bundleconfig.json  readme.txt
Website/Website/Controllers/: HomeController.cs
Website/Website/Properties/: launchSettings.json
Website/Website/Views/Home/: Cathcart.cshtml  Clearview.cshtml  Contact.cshtml  Events.cshtml  Index.cshtml  LakeForestPark.cshtml  Location.cshtml  Stanwood.cshtml  specials.cshtml
Website/Website/Views/Shared/: _Layout.cshtml
Website/Website/wwwroot/css/: KnowYourFacts.css  age-verification.css  agecheck.css  agecheck.min.css  eventsPage.css  indexPage.css  locationPage.css  site.css  site.min.css  specials.css
Website/Website/wwwroot/js/: site.js  site.min.js
