<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\age-verification.css" />
    <Content Include="wwwroot\css\eventsPage.css" />
    <Content Include="wwwroot\css\indexPage.css" />
    <Content Include="wwwroot\css\KnowYourFacts.css" />
    <Content Include="wwwroot\css\locationPage.css" />
    <Content Include="wwwroot\css\round-about.css" />
    <Content Include="wwwroot\images\Caitlin_Cathcart.jpg" />
    <Content Include="wwwroot\images\CathcartBanner.JPG" />
    <Content Include="wwwroot\images\Cole_Cathcath.jpg" />
    <Content Include="wwwroot\images\Dylan_Clearview.jpg" />
    <Content Include="wwwroot\images\emp1.jpg" />
    <Content Include="wwwroot\images\emp2.jpg" />
    <Content Include="wwwroot\images\emp3.jpg" />
    <Content Include="wwwroot\images\emp4.jpg" />
    <Content Include="wwwroot\images\emp5.jpg" />
    <Content Include="wwwroot\images\eventsBackground.jpg" />

    <Content Include="wwwroot\images\EverettBanner.JPG" />
    <Content Include="wwwroot\images\Everettemp1.JPG" />
    <Content Include="wwwroot\images\Everettemp2.JPG" />
    <Content Include="wwwroot\images\facebook.png" />
    <Content Include="wwwroot\images\facebookLogo.PNG" />
    <Content Include="wwwroot\images\Funk_Clearview.jpg" />
    <Content Include="wwwroot\images\Gunner.jpg" />
    <Content Include="wwwroot\images\instagram.jpg" />
    <Content Include="wwwroot\images\instagram.png" />
    <Content Include="wwwroot\images\Jake_Cathcart.jpg" />
    <Content Include="wwwroot\images\KusherylogoBlack.JPG" />
    <Content Include="wwwroot\images\LakeForestemp1.JPG" />
    <Content Include="wwwroot\images\LakeForestemp2.jpg" />
    <Content Include="wwwroot\images\LakeForestemp3.jpg" />
    <Content Include="wwwroot\images\lakeforestparkbanner.jpg" />
    <Content Include="wwwroot\images\logo.jpg" />
    <Content Include="wwwroot\js\age-verification.js" />

  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.4.337" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

</Project>
